<!DOCTYPE html>
<style>
    .body{
        background-color: grey;
    }
    .parent {
        background-color: grey;
        height: 900px;
        justify-content: center;
        display: flex;
    }
    .children {
        background-color: white;
        height: 400px;
        width: 400px;
        margin-top: 200px;
        border: 2px solid black;
    }
    .input{
        margin-top: 10px;
    }
    .btn{
        height: 30px;
        width: 150px;
        margin-top:40px;
    }
    .userData{
        margin-top: 60px;
    }
    .status{
        color: red;
    }
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="body">
    <div class="parent">
        <div class="children" align="center">
            <h1> Log In</h1>
            <hr />
            <div class="userData">

                login <br />
                <input class="input" id="userLogin" /> <br />

                password <br />
                <input class="input" id="userPassword" /> <br />
                <button class="btn" id="sendBtn">Log in</button>
                <h3 id="status" class="status"></h3>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("sendBtn").addEventListener("click", LogIn)

        async function LogIn() {
            const responce = await fetch("/users/data/login", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    login: document.getElementById("userLogin").value,
                    password: document.getElementById("userPassword").value
                })
            });
            console.log(responce.ok);
            if (responce.ok) {
                if (responce.status == 201) {
                    console.log("login is true");
                    window.location.href = "http://localhost:5282/profile";
                    document.getElementById("status").innerText = "";
                }
                else if (responce.status == 404) {
                    console.log("exeption");
                    document.getElementById("status").innerText = responce.json();
                }
                else {
                    console.log("invalid login or password");
                    document.getElementById("status").innerText = "invalid login or password";
                }
                
            }
            else {
                document.getElementById("status").innerText = "error with server";
            }
            
        }

    </script>
</body>
</html>